<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ResetPasswordActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Reset Password"
        android:textStyle="bold"
        android:textColor="@color/dark_blue"
        android:layout_gravity="center"
        android:layout_margin="15dp"/>
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/password"
        android:layout_margin="30dp"/>
    <TextView
        android:id="@+id/warningText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:visibility="invisible"
        android:text="You must change your password after first login "/>
    <EditText
        android:id="@+id/editCurrentPassword"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:inputType="textPassword"
        android:background="@drawable/rectangle_edittext"
        android:hint="Current Password"/>
    <EditText
        android:id="@+id/editNewPassword"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:inputType="textPassword"
        android:background="@drawable/rectangle_edittext"
        android:hint="New Password"/>
    <EditText
        android:id="@+id/editConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:inputType="textPassword"
        android:background="@drawable/rectangle_edittext"
        android:hint="Confirm Password"/>
    <Button
        android:id="@+id/buttonUpdatePassword"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_blue_button"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:elevation="0dp"
        android:textColor="#fff"
        android:text="Update"/>

</LinearLayout>