<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:elevation="4dp"
    android:padding="5dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <ImageView
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:src="@drawable/app_logo"
        android:layout_below="@id/toolbar"
        android:foregroundGravity="center"
        android:layout_gravity="left"
        android:background="@drawable/whitecircle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:fontFamily="sans-serif-black"
        android:paddingLeft="10dp"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="23sp" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:background="@drawable/action_bar_button"
        android:fontFamily="@font/open_sans_semibold"
        android:text="Login"
        android:textStyle="bold" />

</androidx.appcompat.widget.Toolbar>